# App
REACT_APP_BASENAME="sistur"
REACT_APP_TITULO="SisTur V1.0"
# Online
REACT_APP_URL_HOST_BACK="http://hansjal.esy.es"
REACT_APP_URL_API_SERVER_BACK="http://hansjal.esy.es/tur-api"
REACT_APP_URL_API_SERVER_2_BACK="http://hansjal.esy.es/api-turismo/public"
# Local
REACT_APP_URL_HOST="http://localhost:3000"
REACT_APP_URL_API_SERVER="http://localhost/tur-api"
REACT_APP_URL_API_SERVER_2="http://api-turismo"