REACT_APP_BASENAME="sistur"
REACT_APP_URL_API_SERVER="http://hansjal.esy.es/tur-api"
REACT_APP_URL_HOST="http://hansjal.esy.es"
REACT_APP_URL_API_SERVER_BACK="http://localhost/tur-api"
REACT_APP_URL_HOST_BACK="http://localhost:3000"
REACT_APP_TITULO="SisTur V1.0"